# pikapika-android

./: README.md
PikapikaLite/app/: build.gradle  proguard-rules.pro
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/wamp42/pikapika/: ApplicationTest.java
android/app/src/androidTest/java/com/wamp42/pokeradar/: ApplicationTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pikapika/radar/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PokeAPILib.java
android/app/src/main/java/com/pikapika/radar/activities/: GoogleWebActivity.java  LoginActivity.java  MapsActivity.java
android/app/src/main/java/com/pikapika/radar/helpers/: AdsHelper.java  ConfigReader.java  DataManager.java  FirebaseEvents.java  PokemonHelper.java  PokemonRequestHelper.java  SettingsSaving.java  UserMarkerHelper.java
android/app/src/main/java/com/pikapika/radar/models/: GoogleAuthTokenJson.java  LoginData.java  PokemonPosition.java  PokemonResult.java  PokemonToken.java
android/app/src/main/java/com/pikapika/radar/network/: AsynCatchablePokemon.java  RestClient.java
android/app/src/main/java/com/pikapika/radar/update/: AppUpdate.java  SemVer.java
android/app/src/main/java/com/pikapika/radar/utils/: Debug.java  PermissionUtils.java  Utils.java
android/app/src/main/java/com/wamp42/pikapika/activities/: GoogleWebActivity.java  LoginActivity.java  MapsActivity.java
android/app/src/main/java/com/wamp42/pikapika/data/: DataManager.java  PokemonCallback.java  PokemonHelper.java  UserMarkerHelper.java
android/app/src/main/java/com/wamp42/pikapika/helpers/: DataManager.java  PokemonHelper.java  PokemonRequestHelper.java  UserMarkerHelper.java
android/app/src/main/java/com/wamp42/pikapika/models/: Coords.java  GoogleAuthTokenJson.java  LoginData.java  PokeInfo.java  PokemonLocation.java  PokemonPosition.java  PokemonResult.java  PokemonToken.java  Provider.java
android/app/src/main/java/com/wamp42/pikapika/network/: RestClient.java
android/app/src/main/java/com/wamp42/pikapika/utils/: Debug.java  Utils.java
android/app/src/main/java/com/wamp42/pokeradar/: MapsActivity.java
android/app/src/main/java/com/wamp42/pokeradar/activities/: LoginActivity.java  MapsActivity.java
android/app/src/main/res/drawable/: custom_progressbar.xml  round_shape_button.xml  round_shape_button_gray.xml
android/app/src/main/res/layout/: activity_maps.xml  google_login_view.xml  login_layout.xml  navigation_header.xml  pop_up_google_login.xml  pop_up_scan_area.xml  pop_up_splash_view.xml
android/app/src/main/res/menu/: main_menu_drawer.xml
android/app/src/main/res/raw/: config.json
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
android/app/src/release/: google-services.json
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/wamp42/pikapika/: ExampleUnitTest.java
android/app/src/test/java/com/wamp42/pokeradar/: ExampleUnitTest.java
(+47 files in other folders)
